# GoodsApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ApiGW/: build.gradle
ApiGW/src/main/java/io/modicon/apigw/: ApiGWApplication.java
ClientModule/src/main/java/io/modicon/client/dto/: AddItemToUser.java  ApiExceptionDto.java  GetItemsResponse.java  ItemDto.java  NotificationMessage.java  ShopDto.java  UrlDto.java  UserAndItemsDto.java  UserItemPriceDto.java
ClientModule/src/main/java/io/modicon/client/feign/: UserServiceClient.java
ClientModule/src/main/java/io/modicon/client/operation/: EKatalogOperation.java
CoreModule/: build.gradle
CoreModule/src/main/java/io/modicon/client/dto/: GetItemAndShopsResponse.java  ItemWithPricesDto.java  NotificationMessage.java  UserDto.java
CoreModule/src/main/java/io/modicon/client/feign/: EKatalogServiceClient.java  TelegramServiceClient.java
CoreModule/src/main/java/io/modicon/client/operation/: UserOperation.java
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/io/modicon/discoveryservice/: DiscoveryServiceApplication.java
EKatalogService/: build.gradle  gradle.properties
EKatalogService/ekatalog-service/: build.gradle
EKatalogService/ekatalog-service-api/: build.gradle
EKatalogService/ekatalog-service-api/src/main/java/io/modicon/ekatalogservice/api/dto/: GetGoodsResponse.java  GetItemAndShopsResponse.java  GetItemsResponse.java  GetPricesResponse.java  GoodDto.java  ItemDto.java  ShopDto.java  UrlDto.java
EKatalogService/ekatalog-service-api/src/main/java/io/modicon/ekatalogservice/api/operation/: EKatalogOperation.java
EKatalogService/ekatalog-service/src/main/java/io/modicon/ekatalogservice/: EKatalogServiceApplication.java
EKatalogService/ekatalog-service/src/main/java/io/modicon/ekatalogservice/controller/: EKatalogController.java
EKatalogService/ekatalog-service/src/main/java/io/modicon/ekatalogservice/exception/: ApiException.java  ApiExceptionHandler.java
EKatalogService/ekatalog-service/src/main/java/io/modicon/ekatalogservice/infrastructure/controller/: EKatalogController.java
EKatalogService/ekatalog-service/src/main/java/io/modicon/ekatalogservice/parser/: EkatalogHTMLParser.java  ItemPageHTMLParser.java  SearchResultListHTMLParser.java
EKatalogService/ekatalog-service/src/main/java/io/modicon/ekatalogservice/service/: EKatalogService.java  EKatalogServiceImpl.java  HTMLParser.java
EKatalogService/ekatalog-service/src/main/resources/: application.yml
EKatalogService/src/main/java/io/modicon/ekatalogservice/: EKatalogServiceApplication.java
EKatalogService/src/main/java/io/modicon/ekatalogservice/exception/: ApiException.java  ApiExceptionHandler.java
EKatalogService/src/main/java/io/modicon/ekatalogservice/infrastructure/controller/: EKatalogController.java
EKatalogService/src/main/java/io/modicon/ekatalogservice/parser/: EKatalogClient.java  EkatalogHTMLParser.java  ItemPageHTMLParser.java  SearchResultListHTMLParser.java
EKatalogService/src/main/java/io/modicon/ekatalogservice/service/: EKatalogService.java  EKatalogServiceImpl.java
EKatalogService/src/main/resources/: banner.txt
NotificationService/: build.gradle
NotificationService/src/main/java/io/modicon/notificationservice/: NotificationApplication.java
NotificationService/src/main/java/io/modicon/notificationservice/client/: EKatalogFeignClient.java  TelegramServiceClient.java  UserServiceClient.java
NotificationService/src/main/java/io/modicon/notificationservice/config/: ApplicationConfig.java
NotificationService/src/main/java/io/modicon/notificationservice/service/: PriceCheckService.java  SchedulerService.java
NotificationService/src/main/resources/: application.yml
TelegramBot/: build.gradle
TelegramBot/src/main/java/io/modicon/telegrambot/: TelegramBotApplication.java
TelegramBot/src/main/java/io/modicon/telegrambot/bot/: Bot.java  BotCommandEnum.java  BotInitializer.java
TelegramBot/src/main/java/io/modicon/telegrambot/client/: EKatalogServiceClient.java  NotificationMessage.java  UserServiceClient.java
TelegramBot/src/main/java/io/modicon/telegrambot/config/: ApplicationConfig.java
TelegramBot/src/main/java/io/modicon/telegrambot/controller/: MessageController.java
TelegramBot/src/main/java/io/modicon/telegrambot/exception/: TelegramBotException.java
TelegramBot/src/main/java/io/modicon/telegrambot/service/: ItemDrawer.java  ItemListDrawer.java  ItemService.java  ItemWithPricesDrawer.java  ParamHandler.java  UserService.java
TelegramBot/src/main/resources/: application.yml
UserService/: build.gradle
UserService/src/main/java/io/modicon/userservice/: UserServiceApplication.java
UserService/src/main/java/io/modicon/userservice/config/: ApplicationConfig.java
UserService/src/main/java/io/modicon/userservice/controller/: UserServiceController.java
UserService/src/main/java/io/modicon/userservice/exception/: ApiException.java  ApiExceptionHandler.java
UserService/src/main/java/io/modicon/userservice/repository/: UserRepository.java
UserService/src/main/java/io/modicon/userservice/service/: EKatalogService.java  ItemMapper.java  ShopMapper.java  UserMapper.java  UserService.java  UserServiceImpl.java
UserService/user-service/: build.gradle
UserService/user-service-api/: build.gradle
UserService/user-service-api/src/main/java/io/modicon/userservice/api/dto/: AddItemToUser.java  ApiExceptionDto.java  ItemWithPricesDto.java  UserAndItemsDto.java  UserDto.java  UserItemPriceDto.java
UserService/user-service-api/src/main/java/io/modicon/userservice/api/operation/: UserOperation.java
UserService/user-service/src/main/java/io/modicon/userservice/: UserServiceApplication.java
UserService/user-service/src/main/java/io/modicon/userservice/client/: EKatalogClient.java
UserService/user-service/src/main/resources/: application.yml
UtilsModule/: build.gradle
UtilsModule/src/main/java/io/modicon/utilsmodule/exception/: ApiException.java  ApiExceptionDto.java  ApiExceptionHandler.java
(+17 files in other folders)
