pluginManagement {
    plugins {
        id 'java'
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'GoodsApp'

include 'EKatalogService'
include 'UserService'
include 'TelegramBot'
include 'NotificationService'
include 'DiscoveryService'
include 'ApiGW'
include 'ClientModule'

