plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    implementation project(path: ':EKatalogService:ekatalog-service-api')

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.springframework:spring-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}