plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.springframework:spring-web'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}